<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account page - Karibu Groceries Limited</title>
    <style>
        body{
            background-image: url('images/background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        .login-container {
    background: transparent;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
    width: calc(100% - 12px); 
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3; 
}

    </style>
</head>
<body>
    <div class="login-container" style="margin-left: 400px;">
        <h2>Login</h2>
        <form action="#" method="post">
              <div class="form-group">
                <label for="fname">Firstname</label>
                <input type="text" id="name" name="fname" required>
                
            </div>
            <label for="lname">Lastname</label>
            <input type="text" id="name" name="lname" required>
            <label for="password">Password</label>
                <input type="password" id="password" name="password" required><br><br>
                <button type="submit" class="btn">Change Password</button><br>
                <label for="password"> New Password</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <label for="password"> Confirm New Password</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <button type="submit" class="btn">Submit</button><br><br>
        </div>
           
           
        </form>
    </div>
</body>
</html>